{
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm exec --yes -- pnpm@9 install",
  "buildCommand": "cd ../.. && npm exec --yes -- pnpm@9 --filter @repo/web build",
  "outputDirectory": ".next"
}
